<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/roundedLayout"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="12dp">

        <!-- Profile Image with Gradient Border -->
        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="6dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.cardview.widget.CardView>
    <!-- Story Text -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Name in"
        android:minLines="2"
        android:textColor="#000"
        android:textSize="12sp" />

</LinearLayout>
